includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon

parameters:

    paths:
        - src/

    # Level 10 is the highest level
    level: 6

    ignoreErrors:
        # Ignore missingType.iterableValue errors globally
        #- '#missingType\.iterableValue#'
        - '#no value type specified in iterable type array#'
        #- '#^Access to an undefined property App\\Foo\:\:\$bar\.$#'
#       - '#PHPDoc tag @var#'
#
#    excludePaths:
#        - ./*/*/FileToBeExcluded.php